{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@0.0.82"
      ],
      "env": {}
    },
    "sonarqube": {
      "command": "npx",
      "args": ["-y", "sonarqube-mcp-server@1.10.21"],
      "env": {
        "SONARQUBE_URL": "https://sonarcloud.io",
        "SONARQUBE_ORG": "md-nisar",
        "SONARQUBE_TOKEN": ""
      }
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github@2025.4.8"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": ""
      }
    }
  }
}