{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(./mvnw test:*)",
      "Bash(./mvnw clean *:*)",
      "Bash(./mvnw spring-boot:run)",
      "Bash(./mvnw dependency:*)",
      "Bash(mvnw.cmd *:*)",
      "Bash(npm test:*)",
      "Bash(npm run *:*)",
      "Bash(npm start)",
      "Bash(npm ci)",
      "Bash(npm install:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash:*)",
      "Bash(mysql -u root *:*)",
      "Read(**)",
      "Edit(nexus-backend/**)",
      "Edit(nexus-frontend/**)",
      "Edit(docs/**)",
      "Write(nexus-backend/**)",
      "Write(nexus-frontend/**)",
      "Write(docs/**)",
      "Write(.claude/**)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/application-prod.yml)",
      "Read(./**/application-prod.properties)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/id_rsa)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Edit(./.env*)",
      "Edit(./**/application-prod.*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/block-prod-commands.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/secret-scan.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/format-and-lint.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/run-tests.sh"
          }
        ]
      }
    ]
  },
  "env": {
    "JAVA_TOOL_OPTIONS": "-Dfile.encoding=UTF-8",
    "MAVEN_OPTS": "-Xmx2g"
  }
}
